
<!--
-------------------------------------------
Student: Igbinosa Idahosa <idahosai@sheridan.desire2learn.com>
StudentID: 991462246
-------------------------------------------
-->

<!doctype html>
<html lang="en">

<head>
  <title>Thryve</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
        
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
      
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

 <script type="text/javascript">
function exportToExcel(tableID, filename = ''){
    var downloadurl;
    var dataFileType = 'application/vnd.ms-excel';
    var tableSelect = document.getElementById(tableID);
    var tableHTMLData = tableSelect.outerHTML.replace(/ /g, '%20');
    
    // Specify file name//if statement,conditional ternary operator
    filename = filename?filename+'.xls':'export_excel_data.xls';
    
    // Create download link element,//it should not lead to anywhere
    downloadurl = document.createElement("a");
    //put link at bottom of page
    document.body.appendChild(downloadurl);
    //navigator contains info about my browser/shouldnt be used to detect browser version
    //msSaveOrOpenBlob saves the file or blob to diskn enables file open option
    if(navigator.msSaveOrOpenBlob){
        var blob = new Blob(['\ufeff', tableHTMLData], {
            type: dataFileType
        });
        navigator.msSaveOrOpenBlob( blob, filename);
    }else{
        // Create a link to the file
        downloadurl.href = 'data:' + dataFileType + ', ' + tableHTMLData;
    
        // Setting the file name
        downloadurl.download = filename;
        
        //triggering the function
        downloadurl.click();
    }
}
        $(document).ready(function () {
        $('#tblexportData').DataTable();
        $('.dataTables_length').addClass('bs-select');
        });
        // Basic example
        $(document).ready(function () {
        $('#tblexportData').DataTable({
        "searching": false // false to disable search (or any other option)
        });
        $('.dataTables_length').addClass('bs-select');
        });
 
</script>
</head>


<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="./assets/img/sidebar-2.jpg">
      <div class="logo">
        <a href="./home.html" class="simple-text logo-normal">
          Thryve
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="javascript:void(0)">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">calendar_today</i>
              <p>View Calendar</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">folder</i>
              <p>Manage Data</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">bubble_chart</i>
              <p>Data Analysis</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">person</i>
              <p>Account Management</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./home.html">
              <i class="material-icons">backspace</i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">
                  <i class="material-icons">notifications</i>
                  <p class="d-lg-none d-md-block">
                    Notifications
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
  
      <br>
      <div style="margin-top:90px; margin-left: 20%; overflow-y: auto; overflow-x: auto; height:50%; width: 50%;display:none">
        <table class="table table-striped table-bordered table-sm" cellspacing="0" id="tblexportData">
      <thead>
        <tr>
          <th class="th-sm">Name
          </th>
          <th class="th-sm">Future Position Goal
          </th>
          <th class="th-sm">Location
          </th>
          <th class="th-sm">Age
          </th>
          <th class="th-sm">Date Of Appointment
          </th>
          <th class="th-sm">Desired Salary Of Alumni/Student
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tiger Nixon</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td>61</td>
          <td>2011/04/25</td>
          <td>$320,800</td>
        </tr>
        <tr>
          <td>Garrett Winters</td>
          <td>Accountant</td>
          <td>Tokyo</td>
          <td>63</td>
          <td>2011/07/25</td>
          <td>$170,750</td>
        </tr>
        <tr>
          <td>Ashton Cox</td>
          <td>Junior Technical Author</td>
          <td>San Francisco</td>
          <td>66</td>
          <td>2009/01/12</td>
          <td>$86,000</td>
        </tr>
        <tr>
          <td>Cedric Kelly</td>
          <td>Senior Javascript Developer</td>
          <td>Edinburgh</td>
          <td>22</td>
          <td>2012/03/29</td>
          <td>$433,060</td>
        </tr>
        <tr>
          <td>Airi Satou</td>
          <td>Accountant</td>
          <td>Tokyo</td>
          <td>33</td>
          <td>2008/11/28</td>
          <td>$162,700</td>
        </tr>
        <tr>
          <td>Brielle Williamson</td>
          <td>Integration Specialist</td>
          <td>New York</td>
          <td>61</td>
          <td>2012/12/02</td>
          <td>$372,000</td>
        </tr>
        <tr>
          <td>Herrod Chandler</td>
          <td>Sales Assistant</td>
          <td>San Francisco</td>
          <td>59</td>
          <td>2012/08/06</td>
          <td>$137,500</td>
        </tr>
        <tr>
          <td>Rhona Davidson</td>
          <td>Integration Specialist</td>
          <td>Tokyo</td>
          <td>55</td>
          <td>2010/10/14</td>
          <td>$327,900</td>
        </tr>
        <tr>
          <td>Colleen Hurst</td>
          <td>Javascript Developer</td>
          <td>San Francisco</td>
          <td>39</td>
          <td>2009/09/15</td>
          <td>$205,500</td>
        </tr>
        <tr>
          <td>Sonya Frost</td>
          <td>Software Engineer</td>
          <td>Edinburgh</td>
          <td>23</td>
          <td>2008/12/13</td>
          <td>$103,600</td>
        </tr>
        <tr>
          <td>Jena Gaines</td>
          <td>Office Manager</td>
          <td>London</td>
          <td>30</td>
          <td>2008/12/19</td>
          <td>$90,560</td>
        </tr>
        <tr>
          <td>Quinn Flynn</td>
          <td>Support Lead</td>
          <td>Edinburgh</td>
          <td>22</td>
          <td>2013/03/03</td>
          <td>$342,000</td>
        </tr>
        <tr>
          <td>Charde Marshall</td>
          <td>Regional Director</td>
          <td>San Francisco</td>
          <td>36</td>
          <td>2008/10/16</td>
          <td>$470,600</td>
        </tr>
        <tr>
          <td>Haley Kennedy</td>
          <td>Senior Marketing Designer</td>
          <td>London</td>
          <td>43</td>
          <td>2012/12/18</td>
          <td>$313,500</td>
        </tr>
        <tr>
          <td>Tatyana Fitzpatrick</td>
          <td>Regional Director</td>
          <td>London</td>
          <td>19</td>
          <td>2010/03/17</td>
          <td>$385,750</td>
        </tr>
        <tr>
          <td>Michael Silva</td>
          <td>Marketing Designer</td>
          <td>London</td>
          <td>66</td>
          <td>2012/11/27</td>
          <td>$198,500</td>
        </tr>
        <tr>
          <td>Paul Byrd</td>
          <td>Chief Financial Officer (CFO)</td>
          <td>New York</td>
          <td>64</td>
          <td>2010/06/09</td>
          <td>$725,000</td>
        </tr>
        <tr>
          <td>Gloria Little</td>
          <td>Systems Administrator</td>
          <td>New York</td>
          <td>59</td>
          <td>2009/04/10</td>
          <td>$237,500</td>
        </tr>
        <tr>
          <td>Bradley Greer</td>
          <td>Software Engineer</td>
          <td>London</td>
          <td>41</td>
          <td>2012/10/13</td>
          <td>$132,000</td>
        </tr>
        <tr>
          <td>Dai Rios</td>
          <td>Personnel Lead</td>
          <td>Edinburgh</td>
          <td>35</td>
          <td>2012/09/26</td>
          <td>$217,500</td>
        </tr>
        <tr>
          <td>Jenette Caldwell</td>
          <td>Development Lead</td>
          <td>New York</td>
          <td>30</td>
          <td>2011/09/03</td>
          <td>$345,000</td>
        </tr>
        <tr>
          <td>Yuri Berry</td>
          <td>Chief Marketing Officer (CMO)</td>
          <td>New York</td>
          <td>40</td>
          <td>2009/06/25</td>
          <td>$675,000</td>
        </tr>
        <tr>
          <td>Caesar Vance</td>
          <td>Pre-Sales Support</td>
          <td>New York</td>
          <td>21</td>
          <td>2011/12/12</td>
          <td>$106,450</td>
        </tr>
        <tr>
          <td>Doris Wilder</td>
          <td>Sales Assistant</td>
          <td>Sidney</td>
          <td>23</td>
          <td>2010/09/20</td>
          <td>$85,600</td>
        </tr>
        <tr>
          <td>Angelica Ramos</td>
          <td>Chief Executive Officer (CEO)</td>
          <td>London</td>
          <td>47</td>
          <td>2009/10/09</td>
          <td>$1,200,000</td>
        </tr>
        <tr>
          <td>Gavin Joyce</td>
          <td>Developer</td>
          <td>Edinburgh</td>
          <td>42</td>
          <td>2010/12/22</td>
          <td>$92,575</td>
        </tr>
        <tr>
          <td>Jennifer Chang</td>
          <td>Regional Director</td>
          <td>Singapore</td>
          <td>28</td>
          <td>2010/11/14</td>
          <td>$357,650</td>
        </tr>
        <tr>
          <td>Brenden Wagner</td>
          <td>Software Engineer</td>
          <td>San Francisco</td>
          <td>28</td>
          <td>2011/06/07</td>
          <td>$206,850</td>
        </tr>
        <tr>
          <td>Fiona Green</td>
          <td>Chief Operating Officer (COO)</td>
          <td>San Francisco</td>
          <td>48</td>
          <td>2010/03/11</td>
          <td>$850,000</td>
        </tr>
        <tr>
          <td>Shou Itou</td>
          <td>Regional Marketing</td>
          <td>Tokyo</td>
          <td>20</td>
          <td>2011/08/14</td>
          <td>$163,000</td>
        </tr>
        <tr>
          <td>Michelle House</td>
          <td>Integration Specialist</td>
          <td>Sidney</td>
          <td>37</td>
          <td>2011/06/02</td>
          <td>$95,400</td>
        </tr>
        <tr>
          <td>Suki Burks</td>
          <td>Developer</td>
          <td>London</td>
          <td>53</td>
          <td>2009/10/22</td>
          <td>$114,500</td>
        </tr>
        <tr>
          <td>Prescott Bartlett</td>
          <td>Technical Author</td>
          <td>London</td>
          <td>27</td>
          <td>2011/05/07</td>
          <td>$145,000</td>
        </tr>
        <tr>
          <td>Gavin Cortez</td>
          <td>Team Leader</td>
          <td>San Francisco</td>
          <td>22</td>
          <td>2008/10/26</td>
          <td>$235,500</td>
        </tr>
        <tr>
          <td>Martena Mccray</td>
          <td>Post-Sales support</td>
          <td>Edinburgh</td>
          <td>46</td>
          <td>2011/03/09</td>
          <td>$324,050</td>
        </tr>
        <tr>
          <td>Unity Butler</td>
          <td>Marketing Designer</td>
          <td>San Francisco</td>
          <td>47</td>
          <td>2009/12/09</td>
          <td>$85,675</td>
        </tr>
        <tr>
          <td>Howard Hatfield</td>
          <td>Office Manager</td>
          <td>San Francisco</td>
          <td>51</td>
          <td>2008/12/16</td>
          <td>$164,500</td>
        </tr>
        <tr>
          <td>Hope Fuentes</td>
          <td>Secretary</td>
          <td>San Francisco</td>
          <td>41</td>
          <td>2010/02/12</td>
          <td>$109,850</td>
        </tr>
        <tr>
          <td>Vivian Harrell</td>
          <td>Financial Controller</td>
          <td>San Francisco</td>
          <td>62</td>
          <td>2009/02/14</td>
          <td>$452,500</td>
        </tr>
        <tr>
          <td>Timothy Mooney</td>
          <td>Office Manager</td>
          <td>London</td>
          <td>37</td>
          <td>2008/12/11</td>
          <td>$136,200</td>
        </tr>
        <tr>
          <td>Jackson Bradshaw</td>
          <td>Director</td>
          <td>New York</td>
          <td>65</td>
          <td>2008/09/26</td>
          <td>$645,750</td>
        </tr>
        <tr>
          <td>Olivia Liang</td>
          <td>Support Engineer</td>
          <td>Singapore</td>
          <td>64</td>
          <td>2011/02/03</td>
          <td>$234,500</td>
        </tr>
        <tr>
          <td>Bruno Nash</td>
          <td>Software Engineer</td>
          <td>London</td>
          <td>38</td>
          <td>2011/05/03</td>
          <td>$163,500</td>
        </tr>
        <tr>
          <td>Sakura Yamamoto</td>
          <td>Support Engineer</td>
          <td>Tokyo</td>
          <td>37</td>
          <td>2009/08/19</td>
          <td>$139,575</td>
        </tr>
        <tr>
          <td>Thor Walton</td>
          <td>Developer</td>
          <td>New York</td>
          <td>61</td>
          <td>2013/08/11</td>
          <td>$98,540</td>
        </tr>
        <tr>
          <td>Finn Camacho</td>
          <td>Support Engineer</td>
          <td>San Francisco</td>
          <td>47</td>
          <td>2009/07/07</td>
          <td>$87,500</td>
        </tr>
        <tr>
          <td>Serge Baldwin</td>
          <td>Data Coordinator</td>
          <td>Singapore</td>
          <td>64</td>
          <td>2012/04/09</td>
          <td>$138,575</td>
        </tr>
        <tr>
          <td>Zenaida Frank</td>
          <td>Software Engineer</td>
          <td>New York</td>
          <td>63</td>
          <td>2010/01/04</td>
          <td>$125,250</td>
        </tr>
        <tr>
          <td>Zorita Serrano</td>
          <td>Software Engineer</td>
          <td>San Francisco</td>
          <td>56</td>
          <td>2012/06/01</td>
          <td>$115,000</td>
        </tr>
        <tr>
          <td>Jennifer Acosta</td>
          <td>Junior Javascript Developer</td>
          <td>Edinburgh</td>
          <td>43</td>
          <td>2013/02/01</td>
          <td>$75,650</td>
        </tr>
        <tr>
          <td>Cara Stevens</td>
          <td>Sales Assistant</td>
          <td>New York</td>
          <td>46</td>
          <td>2011/12/06</td>
          <td>$145,600</td>
        </tr>
        <tr>
          <td>Hermione Butler</td>
          <td>Regional Director</td>
          <td>London</td>
          <td>47</td>
          <td>2011/03/21</td>
          <td>$356,250</td>
        </tr>
        <tr>
          <td>Lael Greer</td>
          <td>Systems Administrator</td>
          <td>London</td>
          <td>21</td>
          <td>2009/02/27</td>
          <td>$103,500</td>
        </tr>
        <tr>
          <td>Jonas Alexander</td>
          <td>Developer</td>
          <td>San Francisco</td>
          <td>30</td>
          <td>2010/07/14</td>
          <td>$86,500</td>
        </tr>
        <tr>
          <td>Shad Decker</td>
          <td>Regional Director</td>
          <td>Edinburgh</td>
          <td>51</td>
          <td>2008/11/13</td>
          <td>$183,000</td>
        </tr>
        <tr>
          <td>Michael Bruce</td>
          <td>Javascript Developer</td>
          <td>Singapore</td>
          <td>29</td>
          <td>2011/06/27</td>
          <td>$183,000</td>
        </tr>
        <tr>
          <td>Donna Snider</td>
          <td>Customer Support</td>
          <td>New York</td>
          <td>27</td>
          <td>2011/01/25</td>
          <td>$112,000</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Name
          </th>
          <th>Future Position Goal
          </th>
          <th>Location
          </th>
          <th>Age
          </th>
          <th>Date Of Appointment
          </th>
          <th>Desired Salary Of Almni/Student
          </th>
        </tr>
      </tfoot>
    </table>
      </div>
      
      
           <div class="row justify-content-center">
          <h1> <font color="white">Most Current Appointment Meetings</font></h1>   
      </div>
      
      <div style="margin-top:90px; margin-left: 20%; overflow-y: auto; overflow-x: auto; height:50%; width: 50%">
        <table class="table table-striped table-bordered table-sm" cellspacing="0">
      <thead>
        <tr>
          <th class="th-sm"><span style='font-size:20px;'>&#9786;</span>
          </th>
          <th class="th-sm">Delete
          </th>
          <th class="th-sm">Name
          </th>
          <th class="th-sm">Date
          </th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span style='font-size:20px;'>&#9786;</span></td>
          <td><button  type="button"   style="width: 50%">Delete</button></td>
          <td onClick="location.href='editmeetingcomments.html'">Ashton Cox</td>
          <td onClick="location.href='editmeetingcomments.html'">2020/04/12</td>
        </tr>
        <tr>
            <td><span style='font-size:20px;'>&#9786;</span></td>
          <td><button  type="button"   style="width: 50%">Delete</button></td>
          <td onClick="location.href='editmeetingcomments.html'">Colleen Hurst</td>
          <td onClick="location.href='editmeetingcomments.html'">2019/03/11</td>
        </tr>
        <tr>
          <td><span style='font-size:20px;'>&#9786;</span></td>
          <td><button  type="button"   style="width: 50%">Delete</button></td>
          <td onClick="location.href='editmeetingcomments.html'">Donna Snider</td>
          <td onClick="location.href='editmeetingcomments.html'">2019/01/01</td>
        </tr>
        <tr>
          <td><span style='font-size:20px;'>&#9786;</span></td>
          <td><button  type="button"   style="width: 50%">Delete</button></td>
          <td onClick="location.href='editmeetingcomments.html'">Lael Greer</td>
          <td onClick="location.href='editmeetingcomments.html'">2020/02/28</td>
        </tr>

        <tr>
          <td><span style='font-size:20px;'>&#9786;</span></td>
          <td><button  type="button"   style="width: 50%">Delete</button></td>
          <td onClick="location.href='editmeetingcomments.html'">Charde Marshall</td>
          <td onClick="location.href='editmeetingcomments.html'">2018/03/11</td>
    
            </tbody>
      <tfoot>
        <tr>
          <th><span style='font-size:20px;'>&#9786;</span>
          </th>
          <th>Delete
          </th>
          <th>Name
          </th>
          <th>Date
          </th>
    
        </tr>
      </tfoot>       
     
    </table>
      </div>
      
      
      <div class="row justify-content-center">
          <h1> <font color="white">Deletion Queue</font></h1>   
      </div>
      
      
        <div style="margin-top:90px; margin-left: 20%; overflow-y: auto; overflow-x: auto; height:50%; width: 50%">
        <table class="table table-striped table-bordered table-sm" cellspacing="0">
      <thead>
        <tr>
          <th class="th-sm">Undo
          </th>
          <th class="th-sm">Delete
          </th>
          <th class="th-sm">Name
          </th>
          <th class="th-sm">Date
          </th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button  type="button"   style="width: 50%">Undo</button> </td>
          <td><span style='font-size:20px;'>&#9785;</span></td>
          <td>Ashton Cox</td>
          <td>2020/04/12</td>
        </tr>
        <tr>
            <td><button  type="button"   style="width: 50%">Undo</button></td>
          <td><span style='font-size:20px;'>&#9785;</span></td>
          <td>Colleen Hurst</td>
          <td>2019/03/11</td>
        </tr>
        <tr>
          <td><button  type="button"   style="width: 50%">Undo</button></td>
          <td><span style='font-size:20px;'>&#9785;</span></td>
          <td>Donna Snider</td>
          <td>2019/01/01</td>
        </tr>
        <tr>
          <td><button  type="button"   style="width: 50%">Undo</button></td>
          <td><span style='font-size:20px;'>&#9785;</span></td>
          <td>Lael Greer</td>
          <td>2020/02/28</td>
        </tr>

        <tr>
          <td><button  type="button"   style="width: 50%">Undo</button></td>
          <td><span style='font-size:20px;'>&#9785;</span></td>
          <td>Charde Marshall</td>
          <td>2018/03/11</td>
    
            </tbody>
      <tfoot>
        <tr>
          <th>Undo
          </th>
          <th>Delete
          </th>
          <th>Name
          </th>
          <th>Date
          </th>
    
        </tr>
      </tfoot>       
     
    </table>
      </div>
      
      
   <div class="row justify-content-center" >    
   <button id="goToFilterPage" style="margin-left:0%" type="button" id="msg" class="alert alert-info" hidden>go to filterData page</button>
   <button type="button" id="btnExport" class="btn btn-primary">Export To Excel</button>    
   </div>
      
      
      

      
      
      
      
      
      
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="./home.html">
                  Thryve
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>
          </div>
          <!--footer here -->
        </div>
      </footer>
    </div>
  </div>
    
    <!--im gonna now put a table here -->
   
        
        
  
    
   <script>
    
       
document.addEventListener("DOMContentLoaded", function(event) {

        let allData = {1:{cellAD: 'Iggy'},2: {cellAE: 'Thea'}, 3:{cellAF: 'Mobeen'}};
        
           var btnNext=document.getElementById("goToFilterPage");
           btnNext.addEventListener("click", toFilterPage, false);
           
            function toFilterPage(event) {
                var db, openRequest;
                
                var dbSupported = ("indexedDB" in window) ? true : false;
                if(dbSupported) {
                    var openRequest = indexedDB.open("myDB",1);

                    openRequest.onupgradeneeded = function(e) {
                        console.log("running onupgradeneeded");
                        
                        db=openRequest.result;
                        //var DB = e.target.result;
                        
                        if(!db.objectStoreNames.contains("allData")) {
                            db.createObjectStore("allData",allData);
                        
                            /*
                            //update records
                            var storeRequest = objectStore.put(allData);
                            storeRequest.onsucess = function(){
                                //do something
                            };
                            storeRequest.onerror = function(){
                                //do something
                            };
                            //read data
                            var ob = objectStore.get(1);
                            */
                           
                           
                           /*
                            *    <form method="GET" action="newhtml.php">
  <input type="submit" value="click on me!">
    </form>
                            */
                        }
                    };
                    openRequest.onsuccess = function(e) {
                        console.log("Success!");
                        //db = e.target.result;
                        db=openRequest.result;
                    };
                    openRequest.onerror = function(e) {
                        console.log("Error");
                        console.dir(e);//might need to get rid of this line
                    };
                
                var transaction = db.transaction(["allData"], "readwrite");
                transaction.oncomplete = function(event) {
                console.log("Transaction Complete");
                };
                transaction.onerror=function(event) {
                console.log("Transaction Failed");
                };
                
                
                var storeRequest = transaction.objectStore("allData").put(allData);
                
                storeRequest.onsuccess =function() {
                showPopup("allData Info Saved");
                };

                storeRequest.onerror=function() {
                showPopup("Database Error: cannot save allData Info");
                };
                }
                /*
                var request = appointmentsDB.add(allData);//removed 1
                
                //To REMOVE DATA IS
                var request = db.transaction().objectStore("appointments").delete();
                request.onsuccess = function(event){
                    //its gone
                };
                */
               //document.location.href = "filterData.html";
               window.location.href = "filterData.html";
               
            }
           
       
        
        /*
        // The fastest loop:
        var key=0; // We initialize the variable before the loop.
            for (; key < allData.length; ++key) {  
            }
        */
       for (var key in allData){
           if(!allData.hasOwnProperty(key)) continue;
           //alert(key);
           var obj = allData[key];
           for (var prop in obj){
               if (!obj.hasOwnProperty(prop)) continue;
               //or this
               //alert(prop + " = " + obj[prop]);
               
               //alert(prop + " = " + allData[key][prop]);
           }
       }
       /*
        //var key = Object.keys(allData);
        var arrayVersionOfAllData = Object.keys(allData);
        //var arrayVersionOfAllDataValues = Object.Values(allData);
        //alert(arrayVersionOfAllData);
        //alert(arrayVersionOfAllDataValues);
        arrayVersionOfAllData.forEach(lll)
        function lll(item, index, arr){
            //alert("in function");
            //alert(item);
            //alert("key is:" + arrayVersionOfAllData[index]);
            //alert(arr);
        }
        alert("out function");
        alert("start");
        for (var key in arrayVersionOfAllData){
            alert("next1");
            //System.out.println("Value of "+key+" is: "+allData.get(key));
            //alert(Object.keys(allData[key]).toString());
            alert("array is:" + String(arrayVersionOfAllData));
            alert("keys are:"+arrayVersionOfAllData[key])
            alert(allData[arrayVersionOfAllData[key]]);
            alert([Object.keys(allData)]);
            alert(allData["1"]["cellAD"]);
            alert([Object.keys(allData["1"])]);
            alert([Object.keys(allData[String(key)])]);
            alert("hhhhh");
            //YOU MUST PUT A [] ARROUND THE KEYS() TO MAKE IT INTO A ACTUAL LIST FOR LOOPING
            for(var key2 in [Object.keys(allData[key])]){  
                alert("mk");
                System.out.println("Value of "+key+" is: "+allData[key][key2]);
            }
            
        }
        */
       //this IS THE ONLY WAY TO ACCESS OBJECT KEYSSSSSSSSSS IN JAVASCRIPT
        //alert(Object.keys(allData));
        //alert(allData["1"]["cellAD"]);
        
        var btnSubmit=document.getElementById("btnExport");
           btnSubmit.addEventListener("click", excelApiIntegration, false);

        var btnSubmitText=btnSubmit.textContent;
        var msg=document.getElementById("msg");
        var url = "http://babanski.com/files/ajax/hello.php";

        var xhr = new XMLHttpRequest();

        // Part1: Try addEventListener() approach
        /*
        xhr.addEventListener("loadstart", xhrLoadStart, false);        
        xhr.addEventListener("load", xhrLoad, false);
        xhr.addEventListener("loadend", xhrLoadEnd, false);
        
        function xhrLoadStart(evt) { 
            btnSubmit.textContent="Please Wait!";
            msg.setAttribute("hidden", "");   
        };

        function xhrLoad(evt) {
           msg.textContent=xhr.responseText;
        };

        function xhrLoadEnd(evt) {
                btnSubmit.textContent=btnSubmitText;
                msg.removeAttribute("hidden");
        };
        */

        
        // Part2: Universal approach (event handlers)

        xhr.onloadstart=function(evt) {
           btnSubmit.textContent="Please Wait!";
            msg.setAttribute("hidden", "");   
        };

        xhr.onload=function(evt) {
           //msg.textContent=xhr.responseText;
        };

        xhr.onerror=function(evt) {
           //msg.textContent="Error: cannot export data!";
        };

        xhr.ontimeout=function(evt) {
           //msg.textContent="Error: request has timed out!";
        };

       xhr.onloadend=function(evt) {
           btnSubmit.textContent=btnSubmitText;
            //msg.removeAttribute("hidden", "");   
       };


       //Part 3:
        //https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/readyState
        /*
        xhr.onreadystatechange = function(evt) {
            if(xhr.readyState==XMLHttpRequest.OPENED) {
                btnSubmit.textContent="Please Wait!";
                msg.setAttribute("hidden", "hidden");                
            }
            else if(xhr.readyState==XMLHttpRequest.DONE) {
                if (xhr.status==200) {
                    msg.textContent=xhr.responseText;
                }
                else {
                    msg.textContent="Error: cannot get data!";
                }
                btnSubmit.textContent=btnSubmitText;
                msg.removeAttribute("hidden");
            }
        };
        */

        function excelApiIntegration(event) {
               
               exportToExcel('tblexportData', 'user-data');
               
               /*
               
               event.preventDefault();
               xhr.open("POST", url, true);

	        // By default browser is willing to wait "forever"
        	// console.log(xhr.timeout);

		//In Internet Explorer, the timeout property may be set only after calling the open() method 
		// and before calling the send() method.

               xhr.timeout=6000;
               var formData=new FormData();

               
                var fName = "A";
                var lName = "B";
                var countin = 0;
                for (var key in allData){
                    if(!allData.hasOwnProperty(key)) continue;
                    //alert(key);
                    var obj = allData[key];
                    for (var prop in obj){
                        if (!obj.hasOwnProperty(prop)) continue;
                        //or this
                        //alert(prop + " = " + obj[prop]);
                        //alert(prop + " = " + allData[key][prop]);
                        if(countin == 0){
                            fName = allData[key][prop];
                        }
                        else if(countin == 1){
                            lName = allData[key][prop];
                        }
                        
                        countin++;
                        
                    }
                }
                /*
                for(var key in keys){
                    System.out.println("Value of "+key+" is: "+allData.get(key));

                    for(var key2 in allData[key].keys()){

                        System.out.println("Value of "+key2+" is: "+allData.get(key));
                        if(countin == 0){
                            fName = key2;
                        }
                        else if(countin == 1){
                            lName = key2;
                        }
                        else{
                            countin++;
                        }
                    }
                }
                  
               formData.append("f_name", fName);
               formData.append("l_name", lName);
      
               xhr.send(formData);
               */
        }
    });
    </script> 
    
    
    

        
       
   
    
  <!--   JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="./assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-dashboard.js?v=2.1.0"></script>

</body>

</html>
